# caipu

./: build.gradle  settings.gradle
TickViewlibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ff/gxyclub/cn/fffighting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/gxyclub/adapter/: BreakFastAdapter.java  CapacityMoreAdapter.java  CookBookAdapter.java  CookBookDetailsAdapter.java  CookBookIngredientAdapter.java  CookBookLeaveAdapter.java  CookBookProductionAdapter.java  DinnerFastAdapter.java  EveryDayAdapter.java  HeaderHealthAdapter.java  HealthAdapter.java  HealthDetailsAdapter.java  HomeAdapter.java  HomeCookBookAdapter.java  HomeEveryDayAdapter.java  HomeHealthAdapter.java  HomeHotAdapter.java  HomeHotMoreAdapter.java  HotAdapter.java  HotContentAdapter.java  HotDetailsAdapter.java  ImageAdapter.java  LeaveAdapter.java  LunchAdapter.java  MeAdapter.java  MeCookBookAdapter.java  MePagerAdapter.java  MidnightSnackAdapter.java  MoreCapacityAdapter.java  MoreCollectAdapter.java  MoreDidAdapter.java  MoreGradeAdapter.java  MoreLikeAdapter.java  MoreRemarkAdapter.java  MoreSystemAdapter.java  NewsAdapter.java  PublishAdapter.java  PublishStepAdapter.java  SearchAdapter.java  TeaAdapter.java  (+2 more)
app/src/main/java/gxyclub/bean/: ArticleList.java  BreakFastBean.java  CookBookBean.java  CookBookDetailsBean.java  CookBookIngredientBean.java  CookBookLeaveBean.java  CookBookProductionBean.java  HealthBean.java  HealthDetailsBean.java  HomeBean.java  HomeCookBookBean.java  HomeEveryDayBean.java  HomeHotBean.java  HomeHotMoreBean.java  HotBean.java  HotContentBean.java  HotDetailsBean.java  JsonBean.java  LoginBean.java  MatchBean.java  MeCookBookBean.java  MoreCapacityBean.java  MoreCollectBean.java  MoreDidBean.java  MoreGradeBean.java  MoreLikeBean.java  MoreRemarkBean.java  MoreSystemBean.java  NewsBean.java  PublishBean.java  SearchBean.java  UpDateBean.java  WorkBean.java
app/src/main/java/gxyclub/config/: MyApp.java
app/src/main/java/gxyclub/mvp/model/: WelcomeModel.java
app/src/main/java/gxyclub/mvp/presenter/: WelcomePresenter.java
app/src/main/java/gxyclub/mvp/view/: WelcomeView.java
app/src/main/java/gxyclub/ui/activity/: MainActivity.java
app/src/main/java/gxyclub/ui/activity/capacityActivity/: CapacityMoreActivity.java
app/src/main/java/gxyclub/ui/activity/cookBookActivity/: CookBookActivity.java  CookBookDetailsActivity.java  EditLeaveActivity.java  ImageActivity.java  LeaveActivity.java  WorksActivity.java
app/src/main/java/gxyclub/ui/activity/everyDayActivity/: EveryDayActivity.java
app/src/main/java/gxyclub/ui/activity/healthActivity/: HealthActivity.java  HealthDetailsActivity.java
app/src/main/java/gxyclub/ui/activity/loginActivity/: ForgetPwdActivity.java  LoginActivity.java  RegisterActivity.java  UpdatePwdActivity.java
app/src/main/java/gxyclub/ui/activity/meActivity/: EditActivity.java  IntroActivity.java
app/src/main/java/gxyclub/ui/activity/setActivity/: BindingActivity.java  IdeaActivity.java  SetActivity.java  SetPassWordActivity.java
app/src/main/java/gxyclub/ui/activity/welcomeActivity/: GestureLoginActivity.java  WelcomeActivity.java
app/src/main/java/gxyclub/ui/fragment/capacityfragment/: MoreCapacityFragment.java  MoreDidFragment.java  MoreGradeFragment.java
app/src/main/java/gxyclub/ui/fragment/everyFragment/: BreakFastFragment.java  DinnerFastFragment.java  LunchFragment.java  MidnightSnackFragment.java  TeaFragment.java
app/src/main/java/gxyclub/utils/: DataClearUtil.java  ViewpagerUtils.java
app/src/main/java/gxyclub/view/: MyViewPager.java  RatingBar.java  ScrollInterceptScrollView.java
app/src/main/java/gxyclub/wxapi/: WXEntryActivity.java
app/src/main/res/color/: get_code.xml  selector_details_color.xml  selector_tab_color.xml
app/src/main/res/drawable/: bt_register_selector.xml  button_shape.xml  cookbook_bottom_shape.xml  cursor_color.xml  get_code_shape.xml  hint_check.xml  hot_shape.xml  layout_shape.xml  like_icon.xml  line_shape_l.xml  line_shape_r.xml  more_shape.xml  register_check.xml  search_shape.xml  selector_tab_borrow.xml  selector_tab_home.xml  selector_tab_me.xml  selector_tab_news.xml  selector_tab_shops.xml  shape_banner.xml  shape_un_banner.xml  share_icon.xml  start_state.xml  welcome_over_shape.xml  welcome_shape.xml
app/src/main/res/layout/: activitiy_register.xml  activity_binding.xml  activity_capacity_more.xml  activity_cookbook_details.xml  activity_edit.xml  activity_edit_leave.xml  activity_everyday.xml  activity_forgetpwd.xml  activity_gesture_login.xml  activity_health_details.xml  activity_hot_details.xml  activity_idea.xml  activity_image.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_more.xml  activity_new.xml  activity_publish.xml  activity_search.xml  activity_set.xml  activity_set_password.xml  activity_updatepwd.xml  activity_welcome.xml  activity_works.xml  footer_cookbookdetails.xml  footer_publish.xml  footer_search.xml  frafment_hot_more.xml  fragment_home.xml  fragment_me.xml  fragment_news.xml  header_cookbookdetails.xml  header_fragment_home.xml  header_healthdetails.xml  header_hot_details.xml  header_publish.xml  item_breakfast.xml  item_cookbook.xml  (+24 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
photogallery/: build.gradle
photogallery/src/main/: AndroidManifest.xml
photogallery/src/main/java/com/wq/photo/: CropImageActivity.java  ImagePreviewFragemnt.java  MediaChoseActivity.java
photogallery/src/main/res/layout/: activity_media_chose.xml  fragment_photogallery_layout.xml  list_dir_item.xml
photogallery/src/main/res/values/: strings.xml
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/: OptionsPickerView.java  TimePickerView.java
pickerview/src/main/res/drawable/: bt_shape.xml
pickerview/src/main/res/layout/: include_pickerview_topbar.xml  pickerview_options.xml  pickerview_time.xml
pickerview/src/main/res/values/: strings.xml
(+79 files in other folders)
