// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        maven{url"https://maven.google.com"}

        jcenter()
        /*小刀注解*/
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"

        //Java1.18兼容
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        /*小刀注解*/
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

    }
}

allprojects {
    repositories {
        maven{url"https://maven.google.com"}

        jcenter()

        //recycleView 适配器
        maven { url "https://jitpack.io" }



        //apk更新
        maven { url 'https://dl.bintray.com/sfsheng0322/maven' }
        //友盟
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
