<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_topbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white">


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#F0F0F0" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="请选择素龄"
        android:textColor="#7A7A7A"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/pickerview_topbar_padding"
        android:text="@string/pickerview_cancel"
        android:textColor="@drawable/selector_pickerview_btn"
        android:textSize="14sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/bt_shape"
        android:gravity="center"
        android:text="@string/pickerview_submit"
        android:textColor="#333333"
        android:textSize="14sp" />


</RelativeLayout>
