<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3000"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dialog_ios_shape"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/bind_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="您还没有绑定手机号码"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ADADAD"
            android:textSize="14sp"
            tools:text="修改密码前请绑定手机号码哟!" />


        <RadioButton
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/sex_shape"
            android:button="@null"
            android:gravity="center"
            android:text="去绑定"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_tag"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:src="@mipmap/delete" />
</RelativeLayout>