apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

defaultConfig {
    minSdkVersion 14
    targetSdkVersion 27
    versionCode 7
    versionName "3.1.1"
}
buildTypes {
    release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
}


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'

    //权限管理
    compile 'com.lovedise:permissiongen:0.0.6'


}
