<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--android:background="@mipmap/back_icon"-->
    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/back_icon"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/radioStyle"
            android:drawableTop="@drawable/selector_tab_home"
            android:tag="0"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_shops"
            style="@style/radioStyle"
            android:drawableTop="@drawable/selector_tab_shops"
            android:tag="1"
            android:text="商家" />

        <RadioButton
            android:id="@+id/rb_tag"
            style="@style/radioStyle"
            android:button="@null"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/rb_guarantee"
            style="@style/radioStyle"
            android:drawableTop="@drawable/selector_tab_news"
            android:tag="2"
            android:text="趣闻" />

        <RadioButton
            android:id="@+id/rb_me"
            style="@style/radioStyle"
            android:drawableTop="@drawable/selector_tab_me"
            android:tag="3"
            android:text="个人中心" />


    </RadioGroup>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rg_tab" />

    <RadioButton
        android:id="@+id/rb_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rg_tab"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:button="@null"
        android:drawableTop="@drawable/selector_tab_borrow"
        android:visibility="visible" />


</RelativeLayout>
