<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="@android:color/white"
        android:orientation="vertical">


        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp20">


            <TextView
                android:id="@+id/tv_phone"
                style="@style/me_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="187****20" />

            <TextView
                android:id="@+id/tv_get_code"
                android:layout_width="93dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp20"
                android:background="@drawable/get_code_shape"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/get_code"
                android:textSize="12sp" />


        </com.zhy.autolayout.AutoRelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp20"
            android:background="@color/line" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp20">


            <TextView
                style="@style/me_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="验证码" />


            <EditText
                android:id="@+id/ed_verify"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="19dp"
                android:background="@null"
                android:hint="请输入短信验证码"
                android:inputType="number"
                android:singleLine="true" />


        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp20"
            android:background="@color/line" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp20">


            <TextView
                style="@style/me_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="新密码" />

            <EditText
                android:id="@+id/et_password"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="19dp"
                android:background="@null"
                android:hint="请设置新登录密码"
                android:singleLine="true" />


        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>


    <Button
        android:id="@+id/bt_out"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_shape"
        android:text="立即绑定"
        android:textColor="#333333"
        android:textSize="16sp" />


</com.zhy.autolayout.AutoLinearLayout>