<?xml version="1.0" encoding="utf-8"?>
<gxyclub.view.ScrollInterceptScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="351dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="104dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:paddingBottom="16dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="@dimen/dp20"
                    android:paddingTop="16dp"
                    android:src="@mipmap/edit" />


                <ImageView
                    android:id="@+id/iv_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="104dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:paddingBottom="16dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="@dimen/dp20"
                    android:paddingTop="16dp"
                    android:src="@mipmap/set" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="254dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="204dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:background="@drawable/hot_shape"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="55dp"
                        android:text="私厨文君"
                        android:textColor="@color/color_3"
                        android:textSize="@dimen/sp16" />


                    <TextView
                        android:id="@+id/tv_province"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="14dp"
                        android:text="深圳"
                        android:textColor="@color/color_7A" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="@dimen/dp20"
                        android:layout_marginTop="@dimen/dp20"
                        android:background="@color/line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_praise_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="15269"
                            android:textColor="@color/color_3"
                            android:textSize="@dimen/sp16" />


                        <TextView
                            android:id="@+id/tv_attention_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="15269"
                            android:textColor="@color/color_3"
                            android:textSize="@dimen/sp16" />

                        <TextView
                            android:id="@+id/tv_fans_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="15269"
                            android:textColor="@color/color_3"
                            android:textSize="@dimen/sp16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="获赞"
                            android:textColor="@color/color_ad" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="关注"
                            android:textColor="@color/color_ad" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="粉丝"
                            android:textColor="@color/color_ad" />

                    </LinearLayout>
                </LinearLayout>

                <com.szysky.customize.siv.SImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    app:border_color="@android:color/white"
                    app:border_width="5dp"
                    app:img="@mipmap/nothing" />
            </RelativeLayout>


        </RelativeLayout>


        <com.longsh.longshlibrary.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />


        <gxyclub.view.MyViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:overScrollMode="never" />
    </LinearLayout>
</gxyclub.view.ScrollInterceptScrollView>