<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@mipmap/cs" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingBottom="@dimen/dp15"
        android:paddingTop="@dimen/dp20"
        android:text="西红柿"
        android:textColor="#525252"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_nutritive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/dp20"
        android:paddingLeft="54dp"
        android:paddingRight="54dp"
        android:text="含有丰富的蛋 白质、 脂肪、 维生素、 微量
元素、 纤维素等"
        android:textColor="#949494"
        android:textSize="12sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="25dp"
        android:text="相关食谱"
        android:textColor="@color/color_3"
        android:textSize="18sp" />


</LinearLayout>