<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp10"
        android:src="@mipmap/red_clear"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_food"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/iv_clear"
        android:background="@null"
        android:hint="+ 食材"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:textColorHint="@color/edit"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="+ 用量"
            android:maxLength="10"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:singleLine="true"
            android:text=""
            android:textColorHint="@color/edit"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_move"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/dp30"
            android:paddingRight="@dimen/dp30"
            android:src="@mipmap/move"
            android:visibility="gone" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:background="@color/line" />


</RelativeLayout>

