<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp20"
    android:layout_marginRight="@dimen/dp20"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/radius"
    app:cardElevation="@dimen/elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cookbook_bottom_shape"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@mipmap/cs" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="17dp"
            android:text="秋季养生汤 汤汤水水帮你润燥"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="秋天气候凉爽，人们的饮食、睡眠、精神都好了起
来。此时，“秋乏、秋燥、秋膘”也正向我们走来人们的饮食人们的饮食人们的饮食"
            android:textColor="@color/color_aa"
            android:textSize="14sp" />

    </LinearLayout>


</android.support.v7.widget.CardView>